https:autodiscover.hotmail.com:443:.::3	0	19640	https:autodiscover.hotmail.com:443:autodiscover.hotmail.com:443:georg%2Ekalaitzis%40hotmail%2Ecom:n:1696951893:h3:n:1696951726:n::|n:y:
https:www.googleapis.com:443:.:^userContextId=1696951854:3	0	19640	https:www.googleapis.com:443:www.googleapis.com:443::n:1699543855:h3:y:1696951726:n:^userContextId=1696951854:|n:y:
https:apidata.googleusercontent.com:443:.:^userContextId=20001:3	0	19640	https:apidata.googleusercontent.com:443:apidata.googleusercontent.com:443::n:1699543791:h3:y:1696951726:n:^userContextId=20001:|n:y:
https:outlook.live.com:443:.:^userContextId=20014:3	0	19640	https:outlook.live.com:443:outlook.live.com:443::n:1697038296:h3:y:1696951726:n:^userContextId=20014:|n:y:
https:accounts.google.com:443:.:^userContextId=20011:3	0	19640	https:accounts.google.com:443:accounts.google.com:443::n:1699543857:h3:y:1696951726:n:^userContextId=20011:|n:y:
https:outlook.live.com:443:.::3	0	19640	https:outlook.live.com:443:outlook.live.com:443::n:1697038291:h3:y:1696951726:n::|n:y:
https:accounts.google.com:443:.:^userContextId=20000:3	0	19640	https:accounts.google.com:443:accounts.google.com:443::n:1699543792:h3:y:1696951726:n:^userContextId=20000:|n:y:
https:www.googleapis.com:443:.::3	1	19819	https:www.googleapis.com:443:www.googleapis.com:443::n:1714983688:h3:y:1712333043:n::|n:y:
https:accounts.google.gr:443:.:^partitionKey=%28https%2Cgoogle.gr%29:3	0	19640	https:accounts.google.gr:443:accounts.google.gr:443::n:1699543848:h3:y:1696951726:n:^partitionKey=%28https%2Cgoogle.gr%29:|n:y:
https:live.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	1	19819	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1712478088:h3:y:1712333043:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19640	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1699543784:h3:y:1696951726:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=20005:3	0	19640	https:accounts.google.com:443:accounts.google.com:443::n:1699543794:h3:y:1696951726:n:^userContextId=20005:|n:y:
https:outlook.live.com:443:.:^userContextId=20012:3	0	19640	https:outlook.live.com:443:outlook.live.com:443::n:1697038295:h3:y:1696951726:n:^userContextId=20012:|n:y:
https:outlook.live.com:443:.:^userContextId=20013:3	0	19640	https:outlook.live.com:443:outlook.live.com:443::n:1697038295:h3:y:1696951726:n:^userContextId=20013:|n:y:
https:outlook.live.com:443:.:^userContextId=20017:3	0	19640	https:outlook.live.com:443:outlook.live.com:443::n:1697038297:h3:y:1696951726:n:^userContextId=20017:|n:y:
https:apidata.googleusercontent.com:443:.:^userContextId=20008:3	0	19640	https:apidata.googleusercontent.com:443:apidata.googleusercontent.com:443::n:1699543855:h3:y:1696951726:n:^userContextId=20008:|n:y:
https:accounts.google.com:443:.:^userContextId=20006:3	0	19640	https:accounts.google.com:443:accounts.google.com:443::n:1699543856:h3:y:1696951726:n:^userContextId=20006:|n:y:
https:outlook.live.com:443:.:^userContextId=1696951894:3	0	19640	https:outlook.live.com:443:outlook.live.com:443::n:1697038295:h3:y:1696951726:n:^userContextId=1696951894:|n:y:
https:www.googleapis.com:443:.:^userContextId=1696951790:3	0	19640	https:www.googleapis.com:443:www.googleapis.com:443::n:1699543791:h3:y:1696951726:n:^userContextId=1696951790:|n:y:
https:accounts.google.com:443:.:^userContextId=20003:3	0	19640	https:accounts.google.com:443:accounts.google.com:443::n:1699543793:h3:y:1696951726:n:^userContextId=20003:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19640	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1699543849:h3:y:1696951726:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19640	https:accounts.google.com:443:accounts.google.com:443::n:1699543851:h3:y:1696951726:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:outlook.live.com:443:.:^userContextId=20015:3	0	19640	https:outlook.live.com:443:outlook.live.com:443::n:1697038296:h3:y:1696951726:n:^userContextId=20015:|n:y:
https:thunderbird-settings.thunderbird.net:443:.::3	0	19818	https:thunderbird-settings.thunderbird.net:443:thunderbird-settings.thunderbird.net:443::n:1712419893:h3:y:1712333043:n::|n:y:
https:live.thunderbird.net:443:.::3	0	19640	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1697038291:h3:y:1696951346:n::|n:y:
https:autodiscover-s.outlook.com:443:.::3	0	19640	https:autodiscover-s.outlook.com:443:autodiscover-s.outlook.com:443::n:1696951893:h3:n:1696951726:n::|n:y:
https:accounts.google.com:443:.:^userContextId=20009:3	0	19640	https:accounts.google.com:443:accounts.google.com:443::n:1699543856:h3:y:1696951726:n:^userContextId=20009:|n:y:
https:outlook.live.com:443:.:^userContextId=20016:3	0	19640	https:outlook.live.com:443:outlook.live.com:443::n:1697038297:h3:y:1696951726:n:^userContextId=20016:|n:y:
https:start.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19819	https:start.thunderbird.net:443:start.thunderbird.net:443::n:1712478089:h3:y:1712391687:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:apidata.googleusercontent.com:443:.:^userContextId=20002:3	0	19640	https:apidata.googleusercontent.com:443:apidata.googleusercontent.com:443::n:1699543792:h3:y:1696951726:n:^userContextId=20002:|n:y:
https:apidata.googleusercontent.com:443:.:^userContextId=20007:3	0	19640	https:apidata.googleusercontent.com:443:apidata.googleusercontent.com:443::n:1699543855:h3:y:1696951726:n:^userContextId=20007:|n:y:
https:autoconfig.thunderbird.net:443:.::3	0	19640	https:autoconfig.thunderbird.net:443:autoconfig.thunderbird.net:443::n:1697038291:h3:y:1696951346:n::|n:y:
