{
	"file_history":
	[
		"/home/georg/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/georg/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/georg/.dmrc",
		"/home/georg/.config/sublime-text/Packages/Theme - Orchis/Orchis Dark Legacy.sublime-theme",
		"/home/georg/.config/sublime-text/Packages/User/Orchis Dark Legacy.sublime-theme",
		"/home/georg/.config/sublime-text/Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
		"/home/georg/.config/sublime-text/Packages/User/Mariana.sublime-color-scheme",
		"/home/georg/.config/mimeapps.list"
	],
	"folder_history":
	[
	],
	"last_version": 4169,
	"last_window_id": 4,
	"log_indexing": false,
	"next_update_check": 1717690261,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1038.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			2570.0,
			57.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"th",
						"UI: Select Theme"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"packagesres",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package co",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/georg/.config/suckless/dwm/config.def.h",
				"/home/georg/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/georg/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/georg/.dmrc",
				"/home/georg/.config/mimeapps.list"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1900.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/georg/.config/suckless/dwm/config.def.h",
					"settings":
					{
						"buffer_size": 29335,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"th",
						"UI: Select Theme"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"packagesres",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package co",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/georg/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/georg/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/georg/.dmrc",
				"/home/georg/.config/mimeapps.list"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/georg/.config/suckless/dwm/config.def.h",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 29335,
								"regions":
								{
									"col_000000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												3629,
												3636
											]
										],
										"scope": "col_000000FF"
									},
									"col_000000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_000000FF_circle.png",
										"regions":
										[
											[
												3585,
												3585
											]
										],
										"scope": "col_gutter"
									},
									"col_000033FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5551,
												5558
											]
										],
										"scope": "col_000033FF"
									},
									"col_000033FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_000033FF_circle.png",
										"regions":
										[
											[
												5507,
												5507
											]
										],
										"scope": "col_gutter"
									},
									"col_000044FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6145,
												6152
											]
										],
										"scope": "col_000044FF"
									},
									"col_000044FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_000044FF_circle.png",
										"regions":
										[
											[
												6101,
												6101
											]
										],
										"scope": "col_gutter"
									},
									"col_003300FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5605,
												5612
											],
											[
												5659,
												5666
											],
											[
												5713,
												5720
											]
										],
										"scope": "col_003300FF"
									},
									"col_003300FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_003300FF_circle.png",
										"regions":
										[
											[
												5561,
												5561
											],
											[
												5615,
												5615
											],
											[
												5669,
												5669
											]
										],
										"scope": "col_gutter"
									},
									"col_003333FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5875,
												5882
											]
										],
										"scope": "col_003333FF"
									},
									"col_003333FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_003333FF_circle.png",
										"regions":
										[
											[
												5831,
												5831
											]
										],
										"scope": "col_gutter"
									},
									"col_004400FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6199,
												6206
											],
											[
												6253,
												6260
											],
											[
												6307,
												6314
											]
										],
										"scope": "col_004400FF"
									},
									"col_004400FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_004400FF_circle.png",
										"regions":
										[
											[
												6155,
												6155
											],
											[
												6209,
												6209
											],
											[
												6263,
												6263
											]
										],
										"scope": "col_gutter"
									},
									"col_004444FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6469,
												6476
											]
										],
										"scope": "col_004444FF"
									},
									"col_004444FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_004444FF_circle.png",
										"regions":
										[
											[
												6425,
												6425
											]
										],
										"scope": "col_gutter"
									},
									"col_005500FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6793,
												6800
											],
											[
												6847,
												6854
											],
											[
												6901,
												6908
											]
										],
										"scope": "col_005500FF"
									},
									"col_005500FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_005500FF_circle.png",
										"regions":
										[
											[
												6749,
												6749
											],
											[
												6803,
												6803
											],
											[
												6857,
												6857
											]
										],
										"scope": "col_gutter"
									},
									"col_005555FF":
									{
										"flags": 16,
										"regions":
										[
											[
												7063,
												7070
											]
										],
										"scope": "col_005555FF"
									},
									"col_005555FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_005555FF_circle.png",
										"regions":
										[
											[
												7019,
												7019
											]
										],
										"scope": "col_gutter"
									},
									"col_005577FF":
									{
										"flags": 16,
										"regions":
										[
											[
												4898,
												4905
											],
											[
												4952,
												4959
											],
											[
												5007,
												5014
											]
										],
										"scope": "col_005577FF"
									},
									"col_005577FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_005577FF_circle.png",
										"regions":
										[
											[
												4854,
												4854
											],
											[
												4908,
												4908
											],
											[
												4963,
												4963
											]
										],
										"scope": "col_gutter"
									},
									"col_115577FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5983,
												5990
											]
										],
										"scope": "col_115577FF"
									},
									"col_115577FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_115577FF_circle.png",
										"regions":
										[
											[
												5939,
												5939
											]
										],
										"scope": "col_gutter"
									},
									"col_116688FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6577,
												6584
											]
										],
										"scope": "col_116688FF"
									},
									"col_116688FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_116688FF_circle.png",
										"regions":
										[
											[
												6533,
												6533
											]
										],
										"scope": "col_gutter"
									},
									"col_117799FF":
									{
										"flags": 16,
										"regions":
										[
											[
												7171,
												7178
											]
										],
										"scope": "col_117799FF"
									},
									"col_117799FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_117799FF_circle.png",
										"regions":
										[
											[
												7127,
												7127
											]
										],
										"scope": "col_gutter"
									},
									"col_1E222AFF":
									{
										"flags": 16,
										"regions":
										[
											[
												3759,
												3766
											],
											[
												4193,
												4200
											],
											[
												4410,
												4417
											],
											[
												4464,
												4471
											],
											[
												4518,
												4525
											],
											[
												4627,
												4634
											],
											[
												5115,
												5122
											],
											[
												5169,
												5176
											],
											[
												5278,
												5285
											],
											[
												5443,
												5450
											],
											[
												6037,
												6044
											],
											[
												6631,
												6638
											]
										],
										"scope": "col_1E222AFF"
									},
									"col_1E222AFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1E222AFF_circle.png",
										"regions":
										[
											[
												3715,
												3715
											],
											[
												4149,
												4149
											],
											[
												4366,
												4366
											],
											[
												4420,
												4420
											],
											[
												4474,
												4474
											],
											[
												4583,
												4583
											],
											[
												5071,
												5071
											],
											[
												5125,
												5125
											],
											[
												5234,
												5234
											],
											[
												5399,
												5399
											],
											[
												5993,
												5993
											],
											[
												6587,
												6587
											]
										],
										"scope": "col_gutter"
									},
									"col_212171FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6739,
												6746
											]
										],
										"scope": "col_212171FF"
									},
									"col_212171FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_212171FF_circle.png",
										"regions":
										[
											[
												6695,
												6695
											]
										],
										"scope": "col_gutter"
									},
									"col_227799FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5061,
												5068
											]
										],
										"scope": "col_227799FF"
									},
									"col_227799FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_227799FF_circle.png",
										"regions":
										[
											[
												5017,
												5017
											]
										],
										"scope": "col_gutter"
									},
									"col_330033FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5497,
												5504
											]
										],
										"scope": "col_330033FF"
									},
									"col_330033FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_330033FF_circle.png",
										"regions":
										[
											[
												5453,
												5453
											]
										],
										"scope": "col_gutter"
									},
									"col_333300FF":
									{
										"flags": 16,
										"regions":
										[
											[
												4844,
												4851
											],
											[
												5929,
												5936
											]
										],
										"scope": "col_333300FF"
									},
									"col_333300FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_333300FF_circle.png",
										"regions":
										[
											[
												4800,
												4800
											],
											[
												5885,
												5885
											]
										],
										"scope": "col_gutter"
									},
									"col_353535FF":
									{
										"flags": 16,
										"regions":
										[
											[
												3976,
												3983
											],
											[
												4030,
												4037
											],
											[
												4084,
												4091
											]
										],
										"scope": "col_353535FF"
									},
									"col_353535FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_353535FF_circle.png",
										"regions":
										[
											[
												3932,
												3932
											],
											[
												3986,
												3986
											],
											[
												4040,
												4040
											]
										],
										"scope": "col_gutter"
									},
									"col_440044FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6091,
												6098
											]
										],
										"scope": "col_440044FF"
									},
									"col_440044FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_440044FF_circle.png",
										"regions":
										[
											[
												6047,
												6047
											]
										],
										"scope": "col_gutter"
									},
									"col_444400FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6523,
												6530
											]
										],
										"scope": "col_444400FF"
									},
									"col_444400FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_444400FF_circle.png",
										"regions":
										[
											[
												6479,
												6479
											]
										],
										"scope": "col_gutter"
									},
									"col_444444FF":
									{
										"flags": 16,
										"regions":
										[
											[
												3813,
												3820
											],
											[
												4247,
												4254
											],
											[
												4681,
												4688
											]
										],
										"scope": "col_444444FF"
									},
									"col_444444FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_444444FF_circle.png",
										"regions":
										[
											[
												3769,
												3769
											],
											[
												4203,
												4203
											],
											[
												4637,
												4637
											]
										],
										"scope": "col_gutter"
									},
									"col_506600FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5767,
												5774
											]
										],
										"scope": "col_506600FF"
									},
									"col_506600FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_506600FF_circle.png",
										"regions":
										[
											[
												5723,
												5723
											]
										],
										"scope": "col_gutter"
									},
									"col_507711FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6361,
												6368
											]
										],
										"scope": "col_507711FF"
									},
									"col_507711FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_507711FF_circle.png",
										"regions":
										[
											[
												6317,
												6317
											]
										],
										"scope": "col_gutter"
									},
									"col_508822FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6955,
												6962
											]
										],
										"scope": "col_508822FF"
									},
									"col_508822FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_508822FF_circle.png",
										"regions":
										[
											[
												6911,
												6911
											]
										],
										"scope": "col_gutter"
									},
									"col_550055FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6685,
												6692
											]
										],
										"scope": "col_550055FF"
									},
									"col_550055FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_550055FF_circle.png",
										"regions":
										[
											[
												6641,
												6641
											]
										],
										"scope": "col_gutter"
									},
									"col_555500FF":
									{
										"flags": 16,
										"regions":
										[
											[
												7117,
												7124
											]
										],
										"scope": "col_555500FF"
									},
									"col_555500FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_555500FF_circle.png",
										"regions":
										[
											[
												7073,
												7073
											]
										],
										"scope": "col_gutter"
									},
									"col_656565FF":
									{
										"flags": 16,
										"regions":
										[
											[
												4573,
												4580
											]
										],
										"scope": "col_656565FF"
									},
									"col_656565FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_656565FF_circle.png",
										"regions":
										[
											[
												4529,
												4529
											]
										],
										"scope": "col_gutter"
									},
									"col_B96600FF":
									{
										"flags": 16,
										"regions":
										[
											[
												4356,
												4363
											],
											[
												5821,
												5828
											]
										],
										"scope": "col_B96600FF"
									},
									"col_B96600FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_B96600FF_circle.png",
										"regions":
										[
											[
												4312,
												4312
											],
											[
												5777,
												5777
											]
										],
										"scope": "col_gutter"
									},
									"col_B97711FF":
									{
										"flags": 16,
										"regions":
										[
											[
												6415,
												6422
											]
										],
										"scope": "col_B97711FF"
									},
									"col_B97711FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_B97711FF_circle.png",
										"regions":
										[
											[
												6371,
												6371
											]
										],
										"scope": "col_gutter"
									},
									"col_B98822FF":
									{
										"flags": 16,
										"regions":
										[
											[
												7009,
												7016
											]
										],
										"scope": "col_B98822FF"
									},
									"col_B98822FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_B98822FF_circle.png",
										"regions":
										[
											[
												6965,
												6965
											]
										],
										"scope": "col_gutter"
									},
									"col_BBBBBBFF":
									{
										"flags": 16,
										"regions":
										[
											[
												3705,
												3712
											],
											[
												4139,
												4146
											],
											[
												4790,
												4797
											],
											[
												5224,
												5231
											]
										],
										"scope": "col_BBBBBBFF"
									},
									"col_BBBBBBFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_BBBBBBFF_circle.png",
										"regions":
										[
											[
												3661,
												3661
											],
											[
												4095,
												4095
											],
											[
												4746,
												4746
											],
											[
												5180,
												5180
											]
										],
										"scope": "col_gutter"
									},
									"col_DB8FD9FF":
									{
										"flags": 16,
										"regions":
										[
											[
												3867,
												3874
											],
											[
												4301,
												4308
											],
											[
												4735,
												4742
											],
											[
												5386,
												5393
											]
										],
										"scope": "col_DB8FD9FF"
									},
									"col_DB8FD9FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_DB8FD9FF_circle.png",
										"regions":
										[
											[
												3823,
												3823
											],
											[
												4257,
												4257
											],
											[
												4691,
												4691
											],
											[
												5342,
												5342
											]
										],
										"scope": "col_gutter"
									},
									"col_EEEEEEFF":
									{
										"flags": 16,
										"regions":
										[
											[
												3922,
												3929
											]
										],
										"scope": "col_EEEEEEFF"
									},
									"col_EEEEEEFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_EEEEEEFF_circle.png",
										"regions":
										[
											[
												3878,
												3878
											]
										],
										"scope": "col_gutter"
									},
									"col_FF0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5332,
												5339
											]
										],
										"scope": "col_FF0000FF"
									},
									"col_FF0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FF0000FF_circle.png",
										"regions":
										[
											[
												5288,
												5288
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										4149,
										4149
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 3,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1429.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2570,32,4470,1070,4480,1080,0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
