### SETTING ###
# Created by Georg Kalaitzis
# Created on April den 30.04.2024 Time 19.00



#------------------------------------------
# My Personal Settings
#------------------------------------------

set show_hidden true


set colorscheme mytheme





set draw_borders true




