backend = "glx";
vsync = true;

#################################
# Opacity für Alacritty
#################################

opacity-rule = [
    "70:class_g = 'alacritty'"
];

#################################
# Blur (optional)
#################################

blur: {
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
};

#################################
# Rounded Corners (optional)
#################################

corner-radius = 8;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Google-chrome'",
  "class_g = 'brave'"
];

#################################
# Sonstige sinnvolle Optionen
#################################

detect-client-opacity = true;
detect-rounded-corners = true;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
