<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Dalton Menezes</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Aura Theme</string>
	<key>semanticClass</key>
	<string>theme.AuraTheme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#15141b</string>
				<key>bracketContentsForeground</key>
				<string>#61ffca</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#61ffca</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#edecee</string>
				<key>findHighlight</key>
				<string>#3ea7847f</string>
				<key>findHighlightForeground</key>
				<string>#edecee</string>
				<key>foreground</key>
				<string>#edecee</string>
				<key>lineHighlight</key>
				<string>#a394f033</string>
				<key>selection</key>
				<string>#a394f033</string>
				<key>selectionBorder</key>
				<string>#af8aff7f</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>
				comment,
				string.quoted.multiline.graphql
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6d6d6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>
				constant.other.js,
				string,
				constant.numeric,
				diff.inserted,
				constant.language.boolean,
				punctuation.separator.path.html,
				meta.link.inline.description.markdown,
				punctuation.separator.path.css,
				entity.other.attribute-name.id.css,
				support.type.graphql,
				source.tsx meta.export.js meta.function.js meta.block.js meta.group.js meta.jsx.js,
				source.js.jsx meta.jsx source.js.jsx meta.jsx,
				source.js.jsx meta.jsx meta.jsx meta.jsx meta.jsx meta.jsx,
				source.js meta.export.js meta.function.js meta.block.js meta.group.js meta.jsx.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61ffca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>
				entity.name.type,
				entity.name.interface,
				meta.function-call.constructor,
				punctuation.section.interpolation,
				support.class,
				support.other.namespace,
				storage.type.namespace,
				storage.type,
				meta.function.parameters.js,
				entity.other.inherited-class,
				meta.path,
				entity.name.class,
				entity.other.attribute-name.class.css
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#82e2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>
				punctuation.definition.italic.begin.markdown,
				punctuation.definition.italic.end.markdown,
				punctuation.definition.list_item.markdown,
				punctuation.definition.bold.begin.markdown,
				punctuation.definition.bold.end.markdown,
				punctuation.definition.heading.begin.markdown,
				punctuation.definition.raw.code-fence.begin.markdown,
				punctuation.definition.raw.code-fence.end.markdown,
				storage.type.js, meta.mapping.key.json
				string.quoted.double.json,
				variable.type.graphql,
				entity.name.type.object.graphql,
				storage.modifier,
				keyword,
				constant.character.escaped,
				constant.character.escape,
				string source,
				string
				source.ruby,
				constant.character,
				constant.other,
				constant.language,
				entity.name.tag,
				variable.language,
				support.type,
				punctuation.separator.type,
				markup.underline.link.markdown,
				constant.numeric.suffix.css,
				punctuation.definition.blockquote.markdown,
				entity.name.function.constructor.js,
				support.constant.node.js
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a277ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>
				markup.deleted
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6767</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Accessor</string>
			<key>scope</key>
			<string>
				source.ts
				meta.export.js
				meta.type-alias.js
				meta.block.js
				variable.other.readwrite.js,
				source.ts
				meta.interface.js
				meta.block.js
				variable.other.readwrite.js,
				meta.tag.attributes
				entity.other.attribute-name,
				meta.mapping.key,
				meta.binding.destructuring.mapping,
				storage.type.class,
				meta.property.object,
				punctuation.separator,
				punctuation.terminator.statement,
				storage.modifier.array,
				punctuation.section,
				source.ts
				meta.export.js
				meta.class.js
				meta.block.js
				source.ts
				meta.export.js
				meta.mapping.js
				punctuation.separator.comma.js,
				punctuation.section.embedded.begin,
				punctuation.section.embedded.end,
				punctuation.separator.namespace,
				meta.function.return-type,
				punctuation.accessor,
				source.ts
				meta.export.js
				meta.mapping.js
				meta.mapping.key.js,
				meta.property-name.css support.type.property-name.css,
				punctuation.definition.pseudo-class.css,
				entity.other.pseudo-class.css,
				source.ts meta.type-alias.js meta.block.js variable.other.readwrite.js,
				entity.name.field.graphql,
				entity.other.attribute-name.(.*).html,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f694ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Block Begin</string>
			<key>scope</key>
			<string>
				punctuation.section.block,
				punctuation.section.group,
				variable.parameter.function,
				variable.other,
				string.unquoted.css,
				constant.other.language-name.markdown,
				source.ts punctuation.terminator.statement.empty.js,
				source.ts meta.type-alias.js meta.block.js punctuation.separator.js,
				punctuation.terminator.statement.js,
				source.tsx meta.export.js meta.function.js meta.block.js meta.group.js meta.jsx.js punctuation,
				source.js.jsx entity.name.type,
				source.js meta.export.js meta.function.js meta.block.js meta.group.js meta.jsx.js punctuation,
				punctuation.section.(.*).(.*).json,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edecee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>
				entity.name.section.markdown,
				entity.name.type.scalar.graphql,
				variable.language.super,
				entity.name.function,
				support.function,
				variable.function,
				source.tsx
				meta.export.js
				meta.function.js
				meta.block.js
				meta.group.js
				meta.jsx.js
				meta.tag.name.js
				entity.name.tag.js,
				source.tsx
				meta.function-call.method.js
				meta.group.js
				meta.jsx.js
				meta.tag.name.js
				entity.name.tag.js,
				meta.function-call.constructor.js,
				entity.name.tag.jsx,
				source.js meta.export.js meta.function.js meta.block.js meta.group.js meta.jsx.js meta.tag.name.js entity.name.tag.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffca85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Other Namespace</string>
			<key>scope</key>
			<string>
				support.class,
				support.other.namespace
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>
				storage.type.namespace,
				storage.type
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italics</string>
			<key>scope</key>
			<string>
				storage.type.class,
				markup.italic.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEBA30FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEBA30FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4F6F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4F6F6FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AB381CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AB381CFF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_005577FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#005577FF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_673722FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#673722FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008080FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000DDFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD0000FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00DDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00DDDDFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD00DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD00DDFF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD8800FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD8800FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0C0C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0C0C0FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2CDCDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2CDCDFF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CDD6F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CDD6F4FF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BAC2DEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BAC2DEFF</string>
				<key>foreground</key>
				<string>#424242FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313244FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313244FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9399B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9399B2FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_89B4FAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#89B4FAFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4BEFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4BEFEFF</string>
				<key>foreground</key>
				<string>#424242FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5C2E7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5C2E7FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_74C7ECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#74C7ECFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9E2AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9E2AFFF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_89DCEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#89DCEBFF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6E6FAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6FAFF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F849CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F849CFF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBA0ACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBA0ACFF</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E1E2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E2EFF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_181825FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181825FF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_585B70FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#585B70FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_45475AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#45475AFF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C7086FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C7086FF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5E0DCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5E0DCFF</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F38BA8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F38BA8FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6ADC8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6ADC8FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11111BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11111BFF</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CBA6F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CBA6F7FF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6E3A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6E3A1FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_94E2D5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#94E2D5FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC0CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC0CBFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAB387FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAB387FF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800080FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFBDF1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFBDF1FF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AEB1FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AEB1FFFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232433FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232433FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2F3F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2F3F4FF</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF7A93FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7A93FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_161720FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161720FF</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9B1D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9B1D6FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_546E7AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#546E7AFF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4B6E4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4B6E4FF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FCFCB1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCFCB1FF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BAFFD9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BAFFD9FF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7DA6FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7DA6FFFF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5294E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5294E2FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_958485CE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#958485CE</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9BAEC8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9BAEC8FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_132332FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#132332FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA99BBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA99BBFF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA99BB11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA99BB11</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7E7D84FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7E7D84FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_77EE77FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77EE77FF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_77EE77DD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77EE77DD</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D5D5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5D5D5DFF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55DD55DD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55DD55DD</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55DD55FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55DD55FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D2D2DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2DFF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22DD22DD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22DD22DD</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22DD22FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22DD22FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0BFF72FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0BFF72FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBAAFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBAAFFFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF22FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF22FFFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF22FF33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF22FF33</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1CFF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_363636FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363636FF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A74CAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5A74CAFF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282C37FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C37FF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF9E64FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF9E64FF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_36454FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#36454FFF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E4E4E4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E4E4E4FF</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303030FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00AFFF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_080808FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080808FF</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00AFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AFFFFF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D70000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D70000FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5FFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5FFF00FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A8A8AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8A8A8AFF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262626FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF8700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF8700FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFFF00FF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A3AFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFD700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFD700FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_121212FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#121212FF</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BCBCBCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BCBCBCFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_589072FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#589072FF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_10713CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#10713CFF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4DBD6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4DBD6FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A5ADCBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A5ADCBFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BD5CAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BD5CAFF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_494D64FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#494D64FF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ED8796FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ED8796FF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B7BDF8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B7BDF8FF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8C0E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8C0E0FF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5BDE6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5BDE6FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EED49FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EED49FFF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CAD3F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CAD3F5FF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6DA95FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6DA95FF</string>
				<key>foreground</key>
				<string>#424242FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8AADF4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8AADF4FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5B6078FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5B6078FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5A97FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5A97FFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_24273AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#24273AFF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>9409d745-9273-4b52-92c7-54fcb236c5f5</string>
</dict>
</plist>
